name: Build

on:
  - push
  - pull_request

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - run: sudo apt-get update && sudo apt-get install -y libipset-dev
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@nightly
      - run: cargo build --release
      - run: cargo bench --no-run
      - uses: actions/upload-artifact@v3
        with:
          name: leroyjenkins
          path: target/release/leroyjenkins
